{
  "name": "builderz",
  "version": "0.2.2",
  "main": "./dist/builderz.cjs",
  "repository": "https://github.com/jalal246/builderz.git",
  "author": "Jalal Maskoun <jimmy002020@gmail.com>",
  "license": "LGPL-3.0",
  "scripts": {
    "args": "node src -h",
    "build": "rollup src/rollup.config.js  --file dist/builderz.cjs.js --format=cjs",
    "prepublish": "yarn build",
    "test": "mocha -require @babel/register"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "keywords": [
    "builderz",
    "build",
    "scripts",
    "monorepo",
    "rollup",
    "production",
    "utility",
    "tools",
    "package-sorter"
  ],
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@mytools/print": "^0.1.3",
    "@rollup/plugin-auto-install": "^2.0.0",
    "@rollup/plugin-beep": "^0.1.2",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "camelize": "^1.0.0",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "del": "^5.1.0",
    "get-info": "^2.0.0",
    "glob": "^7.1.6",
    "ms": "^2.1.2",
    "package-sorter": "^0.2.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.1",
    "rollup-plugin-analyzer": "^3.2.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0"
  },
  "devDependencies": {
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "mocha": "^7.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
